img {
  max-width: 100%;
  object-fit: cover;
}
body {
  margin: 0;
}
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.container header {
  gap: 30px;
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.container .logo {
  font-weight: 300;
  font-size: 24px;
  display: flex;
  align-items: center;
  line-height: 28.8px;
}
.logo a {
  text-decoration: none;
}
span {
  color: #f67366;
  font-weight: 900;
  font-size: 24px;
  line-height: 28.8px;
}
.nav {
  margin: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 30px;
}
.nav_list {
  display: none;
}
.nav i {
  margin-left: 10px;
  align-items: center;
}
.nav a {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.8px;
  text-decoration: none;
  color: #141414;
}

.buttons {
  display: flex;
  gap: 30px;
}

.button-primary {
  padding: 20px 40px 20px 40px;
  border: 1px solid #2c2d5b;
  border-radius: 12px;
}
.button-primary {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-size: 13px;
  line-height: 16.8px;
  text-align: center;
  color: #2c2d5b;
}
.button-secondary {
  border-radius: 12px;
  padding: 20px 40px 20px 40px;
  background-color: #2c2d5b;
}
.button-secondary {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-size: 13px;
  line-height: 16.8px;
  text-align: center;
  color: white;
}
#icon {
  text-align: center;
}
.banner {
  gap: 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 594px;
  margin: 117px 0;
}
.banner-img {
  position: absolute;
  right: 0;
  top: 0;
}
.banner_title {
  justify-content: center;
  width: 596px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.banner_section_text {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.banner_section_text_1 {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 30px;
  line-height: 60px;
}
.banner_section_text_1 span {
  font-family: "Lato", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: #f67366;
}
.banner_section_text_2 {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.video-demo {
  align-items: center;
}
.video_demo_text {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 16.8px;
  text-align: center;
}
.video-circle {
  background-color: white;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c2d5b;
  font-size: 27.36px;
  cursor: pointer;
}
.btn-demo {
  display: flex;
  gap: 30px;
  align-items: center;
}
.section_checkprice {
  gap: 22px;
  border-radius: 30px;
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  flex-direction: column;
  padding-bottom: 100px;
}
.section_checkprice .button-primary {
  width: 250px;
  border-radius: 12px;
  padding: 28px;
  background-color: #2c2d5b;
}
.section_checkprice .button-primary .text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 16.8px;
  text-align: center;
  color: #ffffff;
}
.section_item {
  display: flex;
  box-shadow: 0px 0px 25px 0px #97979733;
  align-items: center;
  justify-content: space-between;
  padding: 36px 0;
  border-radius: 30px;
  padding: 36px;
}
.section_origin {
  width: 250px;
  color: #979797;
  border: 1 solid #979797;
  border-radius: 12px;
  justify-content: center;
}
.section_origin fieldset {
  margin: 0;
  border-radius: 12px;
  border: 1px solid #979797;
  height: 64px;
}
.legend_text {
  padding: 10px;
  gap: 10px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
  align-items: center;
  color: #979797;
}
.section_origin .section_origin_text {
  gap: 8px;
  display: flex;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  align-items: center;
  color: #979797;
}
.section_item .button-primary {
  gap: 10px;
}
.big_banner {
  background-color: #f4f6f9;
  padding: 100px 0;
}
.banner_section {
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 1140px;
  margin: 0 auto;
}
.banner_title2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner_title_text {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 43.2px;
  gap: 10px;
}
.banner_title_text .banner_span {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 43.2px;
  color: black;
}

.banner_title_text .rectangle {
  width: 130px;
  height: 4px;
  background-color: #f67366;
}
.banner_text {
  display: flex;
  gap: 75px;
}
.banner_text_1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner_text_car {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  color: #2c2d5b;
}
.banner_description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
}
.banner_section .buttons {
  gap: 30px;
  justify-content: center;
}
.banner_title_text {
  display: grid;
  justify-content: center;
}
.section_operation {
  padding: 100px 0;
  position: relative;
}
.section_operation_img {
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 147px;
  display: flex;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.opertaion_block {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
}
.operation_mode {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 132px;
}

.operation_block {
  position: relative;
  margin-top: 100px;
}
.operation_description {
  display: flex;
  align-items: center;
  min-height: 400px;
  justify-content: space-between;
  gap: 250px;
}
.operation-img {
  position: absolute;
  right: -200px;
  top: 0;
}
.operation_description_connect {
  display: flex;
  align-items: center;
  gap: 30px;
}
.operation_description_connect span {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
}
.connect {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section_warehouse {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 100px 0;
}
.section_warehouse .buttons {
  justify-content: center;
}
.section_warehouse img {
  max-width: 1440px;
  display: flex;
  margin: 0 auto;
}
.footer {
  background-color: #2c2d5b;
  padding: 50px 150px;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}
.footer_about {
  width: 220px;
}
.footer_shipup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_flex {
  display: flex;
  gap: 168px;
}
.footer_menu {
  gap: 168px;
  display: flex;
  justify-content: space-between;
}
.footer_logo {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  color: #f67366;
}
.footer_title {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}
.footer_logo span {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 28.8px;
  color: white;
}
.footer_explore {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.footer_explore li {
  list-style: none;
  color: white;
}
.footer_block {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1140px;
  margin: 0 auto;
}
.footer_end {
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_end hr {
  width: 1140px;
  margin: 0 auto;
  border: 1.5px solid #e5e5e5;
}
/* Mobile Devices (Portrait and Landscape) */
@media only screen and (max-width: 768px) {
  /* Header */
  .container header {
    flex-direction: row;
    gap: 15px;
  }

  .nav {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    display: none;
  }

  .buttons {
    flex-direction: column;
    gap: 15px;
  }

  /* Banner */
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner_title {
    width: 100%;
    margin-bottom: 30px;
  }

  .btn-demo {
    flex-direction: column;
    gap: 15px;
  }

  .banner-img {
    position: static;
    width: 100%;
    height: auto;
  }

  /* Section Check Price */
  .connect {
    width: 366px;
  }

  .section_item {
    flex-direction: column;
    gap: 20px;
  }

  .section_origin {
    width: 336px;
  }

  /* Services */
  .banner_text {
    flex-direction: column;
    gap: 30px;
  }

  .banner_title2 {
    flex-direction: column;

    gap: 30px;
  }
  .banner_section {
    padding: 0 24px;
  }
  /* Operation Mode */
  .operation_description {
    flex-direction: column;
    gap: 30px;
    align-items: normal;
  }
  .operation_block .operation_description:nth-child(2) {
    flex-direction: column-reverse;
  }
  .operation_description img {
    height: auto;
  }

  .operation-img {
    position: static;
  }
  /* Warehouse Section */
  .section_warehouse {
    padding: 30px;
  }

  .section_warehouse img {
    width: 100%;
    height: auto;
  }

  /* Footer */
  .footer_block {
    display: flex;
    flex-direction: column;
  }
  .footer_menu {
    flex-direction: column;
    gap: 30px;
  }

  .footer_end hr {
    width: 100%;
  }
  .footer_flex {
    gap: 89px;
  }
}

/* Tablets (Landscape and Portrait) */
@media only screen and (max-width: 1024px) {
  /* General Layout */
  .container {
    /* padding: 0 20px; */
  }

  /* Header */
  .container header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0 24px;
  }

  .nav {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .nav_list {
    display: block;
    float: right;
  }
  header .buttons {
    display: none;
  }
  .buttons {
    flex-direction: row;
    gap: 20px;
  }

  /* Banner */

  .banner {
    flex-direction: column;
    text-align: center;
  }
  .banner_section_text_1 {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    text-align: center;
  }
  .banner_title {
    width: 100%;
  }

  .btn-demo {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  /* Section Check Price */
  .section_checkprice {
    padding: 30px;
  }

  .section_item {
    flex-direction: column;
    gap: 20px;
  }

  .section_origin {
    width: 336px;
  }

  /* Services */
  .banner_text {
    flex-direction: column;
    gap: 40px;
  }

  .banner_title2 {
    flex-direction: row;
    gap: 40px;
  }

  /* Operation Mode */
  .operation_block .operation_description:nth-child(2) {
    flex-direction: column-reverse;
  }
  .operation_description {
    flex-direction: column;
    gap: 40px;
  }
  .operation_block {
    padding: 0 24px;
  }
  /* Warehouse Section */
  .section_warehouse {
    padding: 40px;
  }

  .section_warehouse_img {
    width: 100%;
  }

  /* Footer */
  .footer_menu {
    flex-direction: column;
    gap: 40px;
    align-items: normal;
  }
}

/* Desktops and Laptops */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  /* General Layout */
  .container {
    padding: 0 40px;
  }

  /* Banner */
  .banner {
    gap: 20px;
  }

  /* Footer */
  .footer_menu {
    gap: 20px;
  }
}
